Date : 2025-05-09 15:05:54
Directory : c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse
Total : 21 files,  1974 codes, 10 comments, 562 blanks, all 2546 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| HTML             |         15 |      1,119 |          9 |        256 |      1,384 |
| Python           |          2 |        599 |          1 |        262 |        862 |
| CSS              |          1 |        134 |          0 |         43 |        177 |
| Database         |          1 |         96 |          0 |          1 |         97 |
| pip requirements |          1 |         25 |          0 |          0 |         25 |
| Markdown         |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         21 |      1,974 |         10 |        562 |      2,546 |
| . (Files)                                                                             |          5 |        721 |          1 |        263 |        985 |
| static                                                                                |          1 |        134 |          0 |         43 |        177 |
| templates                                                                             |         15 |      1,119 |          9 |        256 |      1,384 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\README.md                          | Markdown         |          1 |          0 |          0 |          1 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\app.py                             | Python           |        485 |          1 |        224 |        710 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\gym.db                             | Database         |         96 |          0 |          1 |         97 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\helpers.py                         | Python           |        114 |          0 |         38 |        152 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\requirements.txt                   | pip requirements |         25 |          0 |          0 |         25 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\static\styles.css                  | CSS              |        134 |          0 |         43 |        177 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\admin.html               | HTML             |         30 |          0 |         11 |         41 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\admin_add_workout.html   | HTML             |         79 |          0 |         14 |         93 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\admin_edit_exercise.html | HTML             |         51 |          0 |         16 |         67 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\admin_edit_gyms.html     | HTML             |         24 |          0 |         13 |         37 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\admin_view_gyms.html     | HTML             |         67 |          0 |         17 |         84 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\browse_profiles.html     | HTML             |         44 |          0 |         14 |         58 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\history.html             | HTML             |         61 |          0 |         11 |         72 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\index.html               | HTML             |        128 |          2 |         17 |        147 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\layout.html              | HTML             |         67 |          2 |         21 |         90 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\login.html               | HTML             |         48 |          0 |         15 |         63 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\other_profiles.html      | HTML             |         49 |          4 |          8 |         61 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\profile.html             | HTML             |         82 |          0 |         13 |         95 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\register.html            | HTML             |         97 |          1 |         27 |        125 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\view_workout.html        | HTML             |         31 |          0 |          4 |         35 |
| c:\Users\James.Warriner\Documents\GitHub\Gym-Pulse\templates\workout.html             | HTML             |        261 |          0 |         55 |        316 |
| Total                                                                                 |                  |      1,974 |         10 |        562 |      2,546 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+